<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="fr" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="fr" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="fr" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Portail - Cadre'Experts - Job'Angels</title>
        <meta name="description" content="Page d'accueil avant d'aller sur le site des Job Angels site ou sur l'intranet de Cadre'Experts.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Cadr'Experts - Job'Angels</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="http://www.clubcadrexperts.fr/news">Actualités</a></li>
            <li><a href="http://blogcadrexperts.net/">Blog</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Aide<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
              	<li><a href="http://www.clubcadrexperts.fr/Accueil">Accueil</a></li>
              	<li><a href="http://www.clubcadrexperts.fr/partenaires">Partenaires</a></li>
              	<li><a href="http://www.clubcadrexperts.fr/association/qui-sommes-nous">À propos</a></li>
              </ul>
            </li>  
          </ul>
          <!-- 
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
           -->
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron"  
         style="padding: 2em; 
                background-image: url(img/entreprise3ext.png); 
                background-repeat:no-repeat; 
                background-size: Auto 130px;
                background-position: 95% 0%;"
                >
      <div class="container">
        <h1>Dans un monde qui change...</h1>
        <p>Le besoin d'expertise est toujours plus grand. Cadr'Experts se propose de l'apporter auprès des PME et des TPE.</p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Entreprises</h2>
          <p>Un défi à relever, un besoin identifié, ponctuel ou à plus long terme. N'hésitez pas à nous contacter.</p>
          <p><a href="http://www.clubcadrexperts.fr/offrez-vous-lexpertise" class="btn btn-default read-more" role="button">En savoir plus</a></p>
        </div>
        <div class="col-md-4">
        <!-- 
          <h2>Job'Angels</h2>
           -->
           <img src="img/job_angels_logo.png" alt="Job' Angels" style="height: 3em; margin-bottom: 10px; margin-top: 10px;"/>
          <p>Soyez acteur de ce monde qui évolue. Devenez Job' Angel, facilitez la connexion entre les compétences et les entreprises.</p>
          <p><a href="jobangels.html" class="btn btn-default read-more" role="button">En savoir plus</a></p>
        </div>
        <div class="col-md-4">
          <h2>Cadr'Experts</h2>
          <p>Cadre senior, votre situation professionnelle évolue. Vous souhaitez en discuter. Rejoignez le Club Cadr'Experts.</p>
          <p><a href="http://www.clubcadrexperts.fr/dynamisez-votre-recherche" class="btn btn-default read-more" role="button">En savoir plus</a></p>
       </div>
      </div>

      <hr>

      <footer>
        <p>Copyright &copy; <script>var range = 2011; var current_year = new Date().getFullYear(); if (range < current_year)
        range += ' - ' + current_year; document.write(range);</script> Club Cadr'Experts</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
